{
  "name": "build-unity",
  "description": "build unity action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuler90/build-unity.git"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/io": "^1.0.2"
  },
  "devDependencies": {}
}
